<!DOCTYPE html>
<html>
<head>
  <title>Webpage</title>
<body>
<style>
   input[type="submit"] {
      background-color: black;
      color:white;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>

  <style>
body {
  background-image: url('web.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

    body {
      font-family:Courier;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
background-color:LightGray;
    }
    img {
      max-width: 100%;
      height: auto;
    }
 </style>
<div class="container">
    <h1>JOB OPENS FOR WOMEN ENGINEERS</h1>
    <p>Women engineers have made significant contributions to the fields of science, technology, engineering, and mathematics (STEM), despite historical gender imbalances in these industries. Over the past few decades, there has been a growing recognition of the importance of diversity in engineering and technology, and efforts have been made to encourage and support more women to pursue careers in these fields.</p>
   <img src="engineers.jpg" alt="Engineers Image">
<h4>JOB ROLES</h4>
<p>1.Associate Enginners
<p>2.Web developers
<p>3.Data Analysts
<p>4.Java Developers</p>
</div>
<body>
  <div class="container">
    <h2>Apply Now</h2>
    <form>
<input type="text" placeholder="Enter your Name"><br>
     <input type="text" placeholder="Enter your Mobile.no"><br>
<input type="text" placeholder="Enter your qualification"><br>
      <input type="text" placeholder="Enter your Job Role"><br>
      <input type="submit" value="Submit">
</div>
  <style>
    body 
    .nav {
      background-color: black;
      overflow: hidden;
    }
    .nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
  padding: 14px 16px;
    }
    .nav a:hover {
      background-color:black;
      color: white;
    }
  </style>
</head>
<body>
  <div class="nav">
<a href="#">Signup/Login</a>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Carrers</a>
<a href="#">Investors</a>
<a href="#">Contact us</a>
  </div>
</body>
</html>


